# notes

./: .git-credentials  .gitignore  README.md  account.sql  fanhuajun.pem  file_structure.md  website.sql  website.txt  天龙八部.docx
C++/: helloWorld.cpp
Command/: git.sql  init linux  shell.sh
Command/Xshell/: boot-script-16  fire-log-32  log partner  log user  log vanrui-web  log-order-16  log-warn-16  log-web-16  mysql-data  restart order  restart partner  restart web  upload order
Command/batch/: cmd.bat  jenkinsPro3  task-git.bat
Command/jenkins/: vanrui-order-app
Command/memcache/: memcached.txt
Command/shell/: app-6005-user.java
DB/: mysql57-community-release-el6-11.noarch.rpm  redis.sh
DB/MySQL/: SQL_Statements.sql  file_structure.md  foot.sql  master-slave.md
JMeter/jmx/: MQTT Pub Sampler.jmx  MQTT.jmx  Test.jmx  万万物业.jmx  新建用户.jmx  维保开发.jmx
MQ/: rabbitMQ.txt
MySQL/: 8.sql  EBA_order.sql  EBA_order_testData.sql  README.md  function.sql  information_schema.sql  master-slave.sql  orderdata.sql  regExp.sql  role.sql  sdf.sql  test.sql  常用语句.sql
MySQL/eba/: EBA_message.sql  (+4 more)
SQL/: 8.sql  information_schema.sql  regExp.sql
baiduAPI/: API 说明.docx
compile/: README.md
config/maven/: maven链接nexus私服配置说明.docx  pom-temp.xml  pom.default.xml  pom.xml  pom.xml.default  test.bat
config/maven/conf/: vanrui-settings.xml
config/maven/github-maven/: pom.xml
config/maven/testProject/huaSelenium/: .classpath  .project  pom.xml
config/maven/testProject/huaSelenium/src/main/java/com/fan/huaSelenium/: App.java  SeleniumDemo01.java
config/maven/testProject/huaSelenium/src/test/java/com/fan/huaSelenium/: AppTest.java
config/maven/testProject/huajun-parent/: .project  pom.xml
config/maven/testProject/huajun-parent/huajun-container-parent/: .project  pom.xml
config/maven/testProject/huajun-parent/huajunMaven/: .classpath  .project  pom.xml
config/maven/testProject/huajun-parent/huajunMaven/src/main/java/com/huajunMaven/: App.java
config/maven/testProject/huajun-parent/huajunMaven/src/test/java/com/huajunMaven/: AppTest.java
config/maven/testProject/huajunProj/: .classpath  .project  pom.xml
config/maven/testProject/huajunProj/src/main/filters/: dev-filter.properties
config/maven/testProject/huajunProj/src/main/java/com/huajunProj/: App.java
config/maven/testProject/huajunProj/src/test/java/com/huajunProj/: AppTest.java
config/maven/vanrui/: array.bat  for.bat  package.bat  test.bat  test2.bat
develop/: README.MD
framework/: dubbo.md
front/: front-note.sql
git/: .gitignore
html/: tag.html  test.html
html+css+js/: tag.html  test.html
java/: RandomSsoUtils.java  XSSRequestWrapper.java  jvisualvm.md  jvisualvm.sql  regEx.java  spring.sql  templ.java  test.java
javaScript/: EBAScript.js
linux/: MQTT.pptx  aliyun环境安装进度.txt  initServer  mosquitto.conf  note.sql
mock/: mock-readme.sql
mysql/: README.md  StoredProcedure.sql  function.sql  mysql_backup.sh
nginx/: cron-test.sh  cron.sh  readme.txt  server.conf
other/: photoshop - 总结.docx  photoshop.docx  ~$otoshop - 总结.docx  ~$人力资源-.docx  ~WRL0807.tmp  人力资源- 总结.docx  人力资源-.docx
python/: apiDef.py  apiTest.py  constant.py  esbApi.py  fileRead.py  fileReadRegExp.py  fileWrite.py  forgetpwd.py  introduce.text  login.py  printHtml.py  regExp.py  replaceString.py  test.py  test2.py  unLockedUsers.py  userManage.py
regularExp/: regularSQL.sql  test.js
requirements/: projectList.rp  消防管网1.1.txt
tool/: README.md
version_control/: svn.sql
插件/: umeditor.txt
算法/: SHA.java
(+341 files in other folders)
