project.name=vanrui-user-app

#Database
db.driverclass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.1.251.17:3306/eba_user?characterEncoding=UTF-8
db.login.name=root
db.login.password=123456
db.pool.size.max=10

#Logging
log.base.path=D:/logs
log.level=DEBUG
log.spring.level=DEBUG
log.mybatis.level=DEBUG
log.sql.level=DEBUG
 

#Redis
redis.database=5
##sentinels
sentinel.masterName=mymaster
sentinel.address=10.1.251.17:26379,10.1.251.17:26380

#Dubbo
remote.registry.address=10.0.76.23:2181,10.0.76.24:2181,10.0.76.25:2181
remote.registry.cache=registry.cache
remote.transport.port=6005
remote.transport.version=2.1.0

#ActiveMQ
activemq.broker.url=failover:(tcp://10.0.76.23:61616,tcp://10.0.76.24:61616,tcp://10.0.76.25:61616)
activemq.userName=system
activemq.password=manager




