<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>temp.download</groupId>
    <artifactId>temp-download</artifactId>
    <version>1.0-SNAPSHOT</version> 
<!-- 需要下载什么jar包 添加相应依赖 其余部分无需在意-->
        
<repositories>
    <repository>
      <id>liuhuanting-maven-snapshot-repository</id>
      <name>liuhuanting-maven-snapshot-repository</name>
      <url>https://raw.github.com/fanhuajun/maven-repo/master/</url>
    </repository>
  </repositories>

<dependencies>
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>com</groupId>
    <artifactId>huajunMaven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>

  </dependencies>

</project>