server {
    listen 8119;
    server_name permission;
    access_log  logs/access-ssopro.log;

    location ~^/ssoserver/{
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://localhost:8118;
        #升级使用
        #proxy_pass http://localhost:8120;
    }

    location =/ssoserver{
        rewrite ^/(.*) http://szwb.sz.gov.cn:8101/ssoserver/ redirect;
    }

    location /favicon.ico {
        root html;
    }       
            
    location / {
        index index.html;     
        try_files $uri $uri/ /index.html;
        root /home/www/gongwushu-sso-pro/sso-front/;
        add_header Cache-Control no-store;
    } 
    gzip on;
    gzip_min_length 2k; 
    gzip_buffers 32 4k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    
}